467..114..
...*......
..35..633.
......#...
617*......
.....+.58.
..592.....
......755.
...$.*....
.664.598..


467     0,0,3
114     5,0,3

Given a number, you have to search
    - on the same line, at startx - 1 and endX + 1
        617
    - in the line above, at startx - 1 through endX + 1
        35, 592, 664, 598
    - in the line below, at startx - 1 through endX + 1
        467, 633, 755


More complicated test input:
5abcdefghi
467ab114cd
efg*hijklm
no35pq633r
stuvwz#yz6
617*abcde$
fghij+k58l
mn592opqrs
tuvwxy755z
abc$d*efgh
i4jklmnopq
rstuvwxy84
z664a598bc
defg*hij$l
mn4opqr88$


## Part Two